<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/docs/3.3/favicon.ico">

    <title>AM Charts</title>

    <!-- Bootstrap core CSS -->
    <link href="./charter_files/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./charter_files/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./charter_files/sticky-footer-navbar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
	#chartdiv {
	  width: 100%;
	  height: 500px;
	}
	</style>

	<!-- Resources -->
	<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
	<script src="https://www.amcharts.com/lib/3/serial.js"></script>
	<script src="https://www.amcharts.com/lib/3/amstock.js"></script>
	<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
	<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
	<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

	<!-- Chart code -->
	<script>
		var chartData1 = [];
		var chartData2 = [];
		var chartData3 = [];
		var chartData4 = [];

		generateChartData();

		function generateChartData() {
		  var firstDate = new Date();
		  firstDate.setDate( firstDate.getDate() - 500 );
		  firstDate.setHours( 0, 0, 0, 0 );

		  var a1 = 1500;
		  //var b1 = 1500;
		  var a2 = 1700;
		  //var b2  = 1700;
		  var a3 = 1600;
		  //var b3 = 1600;
		  var a4 = 1400;
		  //var b4 = 1400;

		  for ( var i = 0; i < 500; i++ ) {
			var newDate = new Date( firstDate );
			newDate.setDate( newDate.getDate() + i );

			a1 += Math.round((Math.random()<0.5?1:-1)*Math.random()*10);
			//b1 += Math.round((Math.random()<0.5?1:-1)*Math.random()*10);

			a2 += Math.round((Math.random()<0.5?1:-1)*Math.random()*10);
			//b2 += Math.round((Math.random()<0.5?1:-1)*Math.random()*10);

			a3 += Math.round((Math.random()<0.5?1:-1)*Math.random()*10);
			//b3 += Math.round((Math.random()<0.5?1:-1)*Math.random()*10);

			a4 += Math.round((Math.random()<0.5?1:-1)*Math.random()*10);
			//b4 += Math.round((Math.random()<0.5?1:-1)*Math.random()*10);

			chartData1.push( {
			  "date": newDate,
			  "value": a1 //,
			  //"volume": b1 + 1500
			} );
			chartData2.push( {
			  "date": newDate,
			  "value": a2 //,
			  //"volume": b2 + 1500
			} );
			chartData3.push( {
			  "date": newDate,
			  "value": a3 //,
			  //"volume": b3 + 1500
			} );
			chartData4.push( {
			  "date": newDate,
			  "value": a4 //,
			  //"volume": b4 + 1500
			} );
		  }
		}

		var chart = AmCharts.makeChart( "chartdiv", {
		  "type": "stock",
		  "theme": "light",
		  "dataSets": [ {
			  "title": "Asia Equities",
			  "fieldMappings": [ {
				"fromField": "value",
				"toField": "value"
			  }],
			  "dataProvider": chartData1,
			  "categoryField": "date",
			  "color": "#0081ff"
			}, {
			  "title": "Emerging Markets",
			  "fieldMappings": [ {
				"fromField": "value",
				"toField": "value"
			  } ],
			  "dataProvider": chartData2,
			  "categoryField": "date",
			  "color": "#ea2a3f"
			}, {
			  "title": "Volatility Indices",
			  "fieldMappings": [ {
				"fromField": "value",
				"toField": "value"
			  } ],
			  "dataProvider": chartData3,
			  "categoryField": "date",
			  "color": "#43a24b"
			}, {
			  "title": "Bond Market",
			  "fieldMappings": [ {
				"fromField": "value",
				"toField": "value"
			  } ],
			  "dataProvider": chartData4,
			  "categoryField": "date",
			  "color": "#e4245b"
			}
		  ],

		  "panels": [ {
			"showCategoryAxis": false,
			"title": "Pricing",
			"percentHeight": 70,
			"stockGraphs": [ {
			  "id": "g1",
			  "valueField": "value",
			  "comparable": true,
			  "compareField": "value",
			  "balloonText": "[[title]]:<b>[[value]]</b>",
			  "compareGraphBalloonText": "[[title]]:<b>[[value]]</b>"
			} ],
			"stockLegend": {
			  "periodValueTextComparing": "[[percents.value.close]]%",
			  "periodValueTextRegular": "[[value.close]]"
			}
		  } ],

		  "chartScrollbarSettings": {
			"graph": "g1"
		  },

		  "chartCursorSettings": {
			"valueBalloonsEnabled": true,
			"fullWidth": true,
			"cursorAlpha": 0.1,
			"valueLineBalloonEnabled": true,
			"valueLineEnabled": true,
			"valueLineAlpha": 0.5
		  },

		  "periodSelector": {
			"position": "left",
			"periods": [ 
			{
			  "period": "MM",
			  "selected": true,
			  "count": 1,
			  "label": "1 month"
			},
			{
			  "period": "MM",
			  "selected": true,
			  "count": 3,
			  "label": "3 month"
			},
			{
			  "period": "MM",
			  "selected": true,
			  "count": 6,
			  "label": "6 month"
			},
			{
			  "period": "YYYY",
			  "count": 1,
			  "label": "1 year"
			}, 
			{
			  "period": "YTD",
			  "label": "YTD"
			}, 
			{
			  "period": "MAX",
			  "label": "MAX"
			} ]
		  },

		  "dataSetSelector": {
			"position": "left"
		  },

		  "export": {
			"enabled": true
		  }
		} );
		
		chart.addListener("rendered", function() {
			console.log("rendered !!");
		});
	</script>

	
	
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- a class="navbar-brand" href="http://getbootstrap.com/docs/3.3/examples/sticky-footer-navbar/#">Project name</a -->
		  <img src="./charter_files/ub.svg" />
        </div>
        <div id="navbar" class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="http://getbootstrap.com/docs/3.3/examples/sticky-footer-navbar/#">Home</a></li>
            <li><a href="http://getbootstrap.com/docs/3.3/examples/sticky-footer-navbar/#about">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">
      </br>
	  <div id="chartdiv"></div>
	  
    </div>

    <footer class="footer">
      <div class="container">
        <p>
			© UBS 1998 - 2018. All rights reserved.<br>
		</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./charter_files/jquery.min.js.download"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./charter_files/bootstrap.min.js.download"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./charter_files/ie10-viewport-bug-workaround.js.download"></script>
	<script>
	setTimeout(function() {
		console.log( "ready!" );
		$("a[href$='amcharts.com']").remove();
	}, 500);		
	</script>

</body></html>